<!DOCTYPE html>
<html lang="de">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="styles/common.css" />
  <link rel="stylesheet" href="styles/login.css" />
</head>

<body>
  <header>
    <img id="logo" src="images/big-logo-small.png" alt="BIG Smart Production">
    <h1 class="headerTitle">BIG Smart Production</h1>
  </header>
  <main>
    <form action="overview.html">
      <h2>Anmelden</h2>
      <p><label for="uname">Benutzername: </label><input id="uname" placeholder="Benutzername" type="text" pattern="^\S*"required></p>
      <p><label for="password">Passwort: </label><input id="password" placeholder="Passwort" type="password" pattern="(?=^.{8,12}$)(?=.*[0-9])(?=.*[A-Z])(?=.*[a-z])\S*$" required></p>
      <p> <button type="submit">Anmelden</button> </p>
    </form>
  </main>
  <footer>@2018 BIG Smart Production</footer>
</body>
</html>
